PORT = 4000
NODE_ENV = development
MONGO_URI = mongodb+srv://cubank:cubank@cu-bank-us.k7kc86j.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = maxwatcha49265
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30